SUPABASE_URL=https://qllpgjuzvxaeuguywmvv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbHBnanV6dnhhZXVndXl3bXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjkyNjYsImV4cCI6MjA3ODEwNTI2Nn0.KVtwDegjNm07bIrm88S2EA1vvP4sO4-JJAfhdA9W0W4
